local {
  include "local.conf"
}
authentication {
  include "private/auth.conf"
}
output = modpacks
output = ${?local.output}
modpacks = [
  {
    include "example_pack.conf"
  }
]
urls = true
charset = "https://charset.asie.pl/releases/0.3.5/charset-0.3.5-"
